# Generated by Django 3.1.4 on 2021-01-20 10:27

from django.conf import settings
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('created_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='created by')),
                ('modified_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='modified by')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('is_delete', models.BooleanField(blank=True, default=False, verbose_name='delete')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='delete_at')),
                ('first_name', models.CharField(blank=True, max_length=100, verbose_name='prenom')),
                ('last_name', models.CharField(blank=True, max_length=100, verbose_name='nom')),
                ('gender', models.CharField(choices=[('M', 'Homme'), ('F', 'Femme')], max_length=1, verbose_name='sexe')),
                ('register', models.CharField(max_length=100, verbose_name='matricule')),
                ('phone', models.CharField(max_length=100, verbose_name='telephone')),
            ],
            options={
                'verbose_name': 'utilisateur',
            },
        ),
        migrations.CreateModel(
            name='Drink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='created by')),
                ('modified_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='modified by')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('is_delete', models.BooleanField(blank=True, default=False, verbose_name='delete')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='delete_at')),
                ('image', models.ImageField(upload_to='images/products')),
                ('name', models.CharField(max_length=50, verbose_name='nom')),
                ('price_init', models.FloatField(default=500, verbose_name='prix initial (F CFA)')),
                ('nbr_liter', models.FloatField(default=1, verbose_name='nombre de litre')),
            ],
            options={
                'verbose_name': 'boisson',
            },
        ),
        migrations.CreateModel(
            name='DrinkMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='created by')),
                ('modified_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='modified by')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('is_delete', models.BooleanField(blank=True, default=False, verbose_name='delete')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='delete_at')),
                ('qte_init', models.IntegerField(verbose_name='quantité initiale')),
                ('price_sell', models.FloatField(verbose_name='prix de vente')),
                ('drink', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.drink', verbose_name='boisson')),
            ],
            options={
                'verbose_name': 'boisson_au_menu',
            },
        ),
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='created by')),
                ('modified_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='modified by')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('is_delete', models.BooleanField(blank=True, default=False, verbose_name='delete')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='delete_at')),
                ('image', models.ImageField(upload_to='images/products')),
                ('name', models.CharField(max_length=50, verbose_name='nom')),
                ('price_init', models.FloatField(default=500, verbose_name='prix initial (F CFA)')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
            ],
            options={
                'verbose_name': 'plat',
            },
        ),
        migrations.CreateModel(
            name='FoodMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='created by')),
                ('modified_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='modified by')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('is_delete', models.BooleanField(blank=True, default=False, verbose_name='delete')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='delete_at')),
                ('qte_init', models.IntegerField(verbose_name='quantite initiale')),
                ('price_sell', models.FloatField(verbose_name='prix de vente')),
                ('food', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.food', verbose_name='plat')),
            ],
            options={
                'verbose_name': 'plat_au_menu',
            },
        ),
        migrations.CreateModel(
            name='FoodMenuFormule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='created by')),
                ('modified_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='modified by')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('is_delete', models.BooleanField(blank=True, default=False, verbose_name='delete')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='delete_at')),
                ('price_final', models.FloatField(verbose_name='prix final')),
                ('food_menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.foodmenu', verbose_name='plat au menu')),
            ],
            options={
                'verbose_name': 'formule_de_plat_au_menu',
            },
        ),
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default='system', max_length=255, verbose_name='username user')),
                ('action', models.CharField(choices=[('C', 'add'), ('U', 'update'), ('D', 'delete'), ('P', 'purge')], max_length=100, null=True, verbose_name='action')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('instance', models.CharField(default='SYSTEM', max_length=100, verbose_name='instance')),
                ('when', models.DateTimeField(auto_now_add=True)),
                ('done', models.BooleanField(default=True, verbose_name='done')),
            ],
            options={
                'verbose_name': 'history',
                'verbose_name_plural': 'histories',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='created by')),
                ('modified_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='modified by')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('is_delete', models.BooleanField(blank=True, default=False, verbose_name='delete')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='delete_at')),
                ('label', models.CharField(max_length=50, verbose_name='label')),
                ('note', models.FloatField(verbose_name='note')),
                ('state', models.CharField(choices=[('sm', 'petite faim'), ('md', 'standard'), ('lg', 'grande faim')], max_length=2, verbose_name='etat')),
                ('drink', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.drinkmenu', verbose_name='boisson_au_menu')),
                ('food', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.foodmenuformule', verbose_name='plat_au_menu')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='utilisateur')),
            ],
            options={
                'verbose_name': 'commande',
            },
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='created by')),
                ('modified_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='modified by')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('is_delete', models.BooleanField(blank=True, default=False, verbose_name='delete')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='delete_at')),
                ('date_sell', models.DateField(verbose_name='date de vente')),
                ('drinks', models.ManyToManyField(through='web.DrinkMenu', to='web.Drink')),
                ('foods', models.ManyToManyField(through='web.FoodMenu', to='web.Food')),
            ],
            options={
                'verbose_name': 'menu',
            },
        ),
        migrations.CreateModel(
            name='Formule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='created by')),
                ('modified_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='modified by')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('is_delete', models.BooleanField(blank=True, default=False, verbose_name='delete')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='delete_at')),
                ('label', models.CharField(max_length=50, verbose_name='libelle')),
                ('ratio', models.FloatField(verbose_name='ratio prix')),
                ('foodMenus', models.ManyToManyField(through='web.FoodMenuFormule', to='web.FoodMenu')),
            ],
            options={
                'verbose_name': 'formule',
            },
        ),
        migrations.AddField(
            model_name='foodmenuformule',
            name='formule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.formule', verbose_name='formule'),
        ),
        migrations.AddField(
            model_name='foodmenuformule',
            name='order_users',
            field=models.ManyToManyField(related_name='commandes_utilisateurs', through='web.Order', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='foodmenu',
            name='formules',
            field=models.ManyToManyField(through='web.FoodMenuFormule', to='web.Formule'),
        ),
        migrations.AddField(
            model_name='foodmenu',
            name='menu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.menu', verbose_name='menu'),
        ),
        migrations.AddField(
            model_name='food',
            name='menus',
            field=models.ManyToManyField(through='web.FoodMenu', to='web.Menu'),
        ),
        migrations.AddField(
            model_name='drinkmenu',
            name='menu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.menu', verbose_name='menu'),
        ),
        migrations.AddField(
            model_name='drink',
            name='menus',
            field=models.ManyToManyField(through='web.DrinkMenu', to='web.Menu'),
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='created by')),
                ('modified_by', models.CharField(blank=True, default='SYSTEM', max_length=50, verbose_name='modified by')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('is_delete', models.BooleanField(blank=True, default=False, verbose_name='delete')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='delete_at')),
                ('message', models.TextField(verbose_name='message')),
                ('food_menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.foodmenu', verbose_name='plat_au_menu')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='utilisateur')),
            ],
            options={
                'verbose_name': 'commentaires',
            },
        ),
        migrations.AddField(
            model_name='user',
            name='favorite_foods',
            field=models.ManyToManyField(related_name='plats_favoris', to='web.Food'),
        ),
        migrations.AddField(
            model_name='user',
            name='order_foods',
            field=models.ManyToManyField(related_name='plats_commandes', through='web.Order', to='web.FoodMenuFormule'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
