# Generated by Django 3.1.4 on 2021-01-21 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formule',
            name='foodMenus',
        ),
        migrations.RemoveField(
            model_name='foodmenu',
            name='formules',
        ),
        migrations.AddField(
            model_name='drink',
            name='price_lg_init',
            field=models.FloatField(default=1000, verbose_name='prix grande faim initial (F CFA)'),
        ),
        migrations.AddField(
            model_name='drink',
            name='price_sm_init',
            field=models.FloatField(default=300, verbose_name='prix petite faim initial (F CFA)'),
        ),
        migrations.AddField(
            model_name='food',
            name='price_lg_init',
            field=models.FloatField(default=1000, verbose_name='prix grande faim initial (F CFA)'),
        ),
        migrations.AddField(
            model_name='food',
            name='price_sm_init',
            field=models.FloatField(default=300, verbose_name='prix petite faim initial (F CFA)'),
        ),
        migrations.AddField(
            model_name='foodmenu',
            name='price_lg_sell',
            field=models.FloatField(default=1000, verbose_name='prix de vente'),
        ),
        migrations.AddField(
            model_name='foodmenu',
            name='price_sm_sell',
            field=models.FloatField(default=300, verbose_name='prix de vente'),
        ),
        migrations.AlterField(
            model_name='drinkmenu',
            name='price_sell',
            field=models.FloatField(default=500, verbose_name='prix de vente'),
        ),
        migrations.AlterField(
            model_name='foodmenu',
            name='price_sell',
            field=models.FloatField(default=500, verbose_name='prix de vente'),
        ),
        migrations.AlterField(
            model_name='foodmenu',
            name='qte_init',
            field=models.IntegerField(verbose_name='quantité initiale'),
        ),
        migrations.AlterField(
            model_name='order',
            name='food',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.foodmenu', verbose_name='plat_au_menu'),
        ),
        migrations.AlterField(
            model_name='user',
            name='order_foods',
            field=models.ManyToManyField(related_name='plats_commandes', through='web.Order', to='web.FoodMenu'),
        ),
        migrations.DeleteModel(
            name='FoodMenuFormule',
        ),
        migrations.DeleteModel(
            name='Formule',
        ),
    ]
